# Active-Directory-Object-Picker

./: .gitignore  Active Directory Object Picker.Old.sln  Active Directory Object Picker.sln  ActiveDirectoryCommonDialogs.sln  README.md  appveyor.yml
ADPickerTester/: ADPickerTester.Old.csproj  ADPickerTester.csproj  AssemblyInfo.cs  ComInterop.cs  LICENSE  Licence.txt  MainForm.Designer.cs  MainForm.cs  NameTranslator.cs  StructsFlags.cs  app.config
CubicOrange.Windows.Forms.ActiveDirectory/: AssemblyInfo.cs  ComInterop.cs  DirectoryObject.cs  DirectoryObjectPicker.csproj  DirectoryObjectPickerDialog.cs  Locations.cs  NameTranslator.cs  ObjectTypes.cs  PInvoke.cs  StructsFlags.cs
Nuget/: Build.ps1  specs.nuspec
Tulpep.ActiveDirectoryObjectPicker/: ADsPathsProviders.cs  ActiveDirectoryObjectPicker.xml  AssemblyInfo.cs  ComInterop.cs  DirectoryObject.cs  DirectoryObjectPickerDialog.cs  EnumExtensions.cs  ExtensionAttributeFor.NET_2.0.cs  IntPtrExtensions.cs  Locations.cs  NameTranslator.cs  ObjectTypes.cs  PInvoke.cs  StructsFlags.cs  Tulpep.ActiveDirectory.ObjectPicker.pfx  Tulpep.ActiveDirectoryObjectPicker.Old.csproj  Tulpep.ActiveDirectoryObjectPicker.csproj  Tulpep.ActiveDirectoryObjectPicker.snk  UnmanagedArrayOfStrings.cs
