<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ActiveDirectoryObjectPicker</AssemblyName>
    <AssemblyOriginatorKeyFile>Tulpep.ActiveDirectoryObjectPicker.snk</AssemblyOriginatorKeyFile>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <PackageId>Tulpep.ActiveDirectoryObjectPicker</PackageId>
    <PackageVersion>2.0.7326</PackageVersion>
    <Title>Active Directory Object Picker</Title>
    <Authors>Armand du Plessis; Tulpep</Authors>
    <Description>Active Directory Object Picker.</Description>
    <PackageProjectUrl>https://github.com/Tulpep/Active-Directory-Dialogs</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <IncludeSource>true</IncludeSource>
    <Company>Tulpep</Company>
    <DebugType>embedded</DebugType>
    <PackageTags>WPF;Active Directory;Dialog;WinForms;Windows Forms;Picker</PackageTags>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <TargetFrameworks>net20;net35;net40;net45;net452;net462;net472;net48;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Tulpep.ActiveDirectoryObjectPicker</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <VersionPrefix>2.0.7326</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4')) ">
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tulpep.ActiveDirectoryObjectPicker.snk" />
  </ItemGroup>
</Project>