<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ActiveDirectoryObjectPicker</AssemblyName>
    <AssemblyOriginatorKeyFile>Tulpep.ActiveDirectoryObjectPicker.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>ActiveDirectoryObjectPicker</AssemblyTitle>
    <TargetFrameworks>net40;net45;net452;net462;net472;net48;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <PackageId>Tulpep.ActiveDirectoryObjectPicker</PackageId>
    <PackageVersion>2.0.7326</PackageVersion>
    <Title>Active Directory Object Picker</Title>
    <Authors>Armand du Plessis; Tulpep</Authors>
    <Description>Active Directory Object Picker.</Description>
    <PackageProjectUrl>https://github.com/Tulpep/Active-Directory-Dialogs</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Tulpep/Active-Directory-Dialogs/master/LICENSE</PackageLicenseUrl>
    <PackageTags>WPF Active Directory Dialog WinForms Windows Forms Picker</PackageTags>
    <IncludeSource>true</IncludeSource>
    <Company>Tulpep</Company>
    <AssemblyVersion>2.0.7326</AssemblyVersion>
    <FileVersion>2.0.7326</FileVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Tulpep.ActiveDirectoryObjectPicker.snk" />
  </ItemGroup>
</Project>