<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>ADPickerTester</PackageId>
    <Authors />
    <Product>Directory Object Picker</Product>
    <Copyright>© 2004 Armand du Plessis &lt;armand@dotnet.org.za&gt;</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tulpep.ActiveDirectoryObjectPicker\Tulpep.ActiveDirectoryObjectPicker.csproj" />
  </ItemGroup>
</Project>